[mongodb]
mongodb.daws84s.space
[catalogue]
catalogue.daws84s.space
[redis]
redis.daws84s.space
[user]
user.daws84s.space
[cart]
cart.daws84s.space
[frontend]
172.31.28.215 ansible_user=ec2-user ansible_password=DevOps321
[mysql]
mysql.daws84s.space
[shipping]
shipping.daws84s.space
[rabbitmq]
rabbitmq.daws84s.space
[payment]
payment.daws84s.space