[mongodb]
mongodb.daws84.space
[catalogue]
catalogue.daws84s.space
[redis]
redis.daws84s.space
[user]
user.daws84s.space
[cart]
cart.daws84s.space
[frontend]
frontend.daws84s.space
[mysql]
mysql.daws84s.space
[shipping]
shipping.daws84s.space
[rabbitmq]
rabbitmq.daws84s.space
[payment]
payment.daws84s.space